[env:padium-pro]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    esphome/ESP32-audioI2S @ ^2.0.7
    bodmer/TFT_eSPI @ ^2.5.31

build_flags =
    -D USER_SETUP_LOADED=1
    
    ; GC9A01 Display Driver
    -D GC9A01_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    
    ; Display Pinout (HSPI)
    -D TFT_MISO=-1
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=4
    
    ; Fonts
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000 
    -D SPI_READ_FREQUENCY=20000000 

